server {
    listen 80;
    server_name dev-webserver;

    access_log /logs/webserver.log;
    error_log /logs/error.webserver.log;

    # Max upload size
    client_max_body_size 75M;

    location /static/ {
        alias /app/backend/collected/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass backend:9000;
    }
}